<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".Help"
    android:orientation="vertical"
    android:gravity ="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Complaint on Delivery Boy"
        android:textAlignment="center"
        android:fontFamily="@font/akronim"
        android:textSize="30dp"
        android:textColor="@color/black">

    </TextView>
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Give your Compliant"
        android:inputType="text"
        android:layout_gravity="center" />
    <Button
        android:layout_marginTop="10dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:id="@+id/btn"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn2_bg"
        android:text="Submit"
        ></Button>

</LinearLayout>